<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".activities.TodoFormActivity">

  <com.wang.avi.AVLoadingIndicatorView
    android:id="@+id/todo_form_avi"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:indicatorColor="#000000"
    app:indicatorName="BallPulseIndicator" />

  <EditText
    android:id="@+id/todo_form_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <Button
    android:id="@+id/todo_form_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Date" />

  <RadioGroup
    android:id="@+id/todo_form_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/todo_form_date"
    android:orientation="horizontal">

    <RadioButton
      android:id="@+id/pending"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:checked="true"
      android:text="pending" />

    <RadioButton
      android:id="@+id/working"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="working" />

    <RadioButton
      android:id="@+id/done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="done" />
  </RadioGroup>

  <Button
    android:id="@+id/todo_form_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Todo" />
</LinearLayout>